[Saunter]
use_implicit_wait: true
implicit_wait: 30

[Selenium]
manage_server: false
server_path: /var/lib/selenium/selenium-server.jar
server_host: localhost
#server_host: qa-hub00.sv.walmartlabs.com
server_port: 4444
browser: firefox
chromedriver_path: /Users/s0bell/Downloads/chromedriver
timeout: 30
 
[SauceLabs]
ondemand: false

[Grid]
use_grid: false
type: selenium
platform: windows
browser_version: 23
